<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zoe Skerlos</title>
  <link href="css/zoe.css" rel="stylesheet" />
</head>

<body>

  <header>
    <h1>Zoe's Web Site</h1>
  </header>

  <nav>
    <ul>
      <li><a href="inner-page.html"> Education and Employment History</a></li>
      <li><a href="activities.html"> Extra-curricular activities</a></li>
      <li><a href="vids.html"> Videos </a></li>
    </ul>
  </nav>

     <main class="grid">

       <section id="introduction">
         <article>
           <h2>Profile</h2>

             <p>Hardworking Senior at the University of Miami double majoring in Psychology and Broadcast Journalism.</p>
             <p>Significant experience in various roles at University television and radio stations. Background in buisness as well. Looking to apply my energy and skills toward a relevant and engaging internship opportunity summer of 2023.</p>



            <h2>Details</h2>

            <p>5391 Foxhound Way San Diego</p>
            <p>CA, 92130</p>
            <p>United States</p>
            <p>zns10@miami.edu</p>
 </article>
   </section>

   <section id="img">
  <article>

   <figure>
     <img src="images/zoe-skerlos.jpg" alt="Zoe" id="z"/>
     <figcaption>Zoe Skerlos <!--Photo by: Studio m)--></figcaption>
   </figure>

 </article>
</section>


 </main>
    <footer>
      <p>&copy; Copyright 2022. All Rights Reserved.</p>
    </footer>

  </body>
</html>
